#!/bin/bash
#        --dtb A10-OLinuXino-Lime (Olimex Ltd: A10-OLinuXino-Lime:supported)

#Bootloader:
conf_board="A10-OLinuXino-Lime"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"
distro_defaults="enable"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
uboot_name="u-boot.sunxi"
dd_uboot_count=
dd_uboot_seek="8"
dd_uboot_conf="fsync,notrunc"
dd_uboot_bs="1024"
unset spl_name
boot_name="u-boot.sunxi"
uboot_supports_csum="true"

#Kernel:
conf_kernel=
dtb=
usbnet_mem=
SERIAL="ttyS0"
drm_device_identifier="HDMI-A-1"
