#!/bin/bash
#        --dtb boneblack-ibb (BeagleBone Black:supported)

#Bootloader:
conf_board="am335x_evm"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_spl_uboot_boot"

spl_uboot_name="MLO"
dd_spl_uboot_count="1"
dd_spl_uboot_seek="1"
dd_spl_uboot_conf=""
dd_spl_uboot_bs="128k"
spl_name="MLO"

uboot_name="u-boot.img"
dd_uboot_count="2"
dd_uboot_seek="1"
dd_uboot_conf=""
dd_uboot_bs="384k"
boot_name="u-boot.img"

#Kernel:
conf_kernel="bone"
usbnet_mem=
dtb=am335x-boneblack-ibb.dtb
SERIAL="ttyO0"
drm_device_identifier="HDMI-A-1"
