#!/bin/bash
#        --dtb omap4-panda (PandaBoard EA1-A3:supported)

#Bootloader:
conf_board="omap4_panda"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_spl_uboot_boot"
#bootrom_gpt="enable"

spl_uboot_name="MLO"
dd_spl_uboot_count="1"
dd_spl_uboot_seek="1"
dd_spl_uboot_conf=""
dd_spl_uboot_bs="128k"
spl_name="MLO"

uboot_name="u-boot.img"
dd_uboot_count="2"
dd_uboot_seek="1"
dd_uboot_conf=""
dd_uboot_bs="384k"
boot_name="u-boot.img"

#Kernel:
conf_kernel=
usbnet_mem="16384"
dtb="omap4-panda.dtb"
SERIAL="ttyS2"
drm="omapdrm"
drm_device_identifier="DVI-D-1"
#need_ti_connectivity_firmware=1
