#!/bin/bash
#        --dtb omap3-beagle-xm (BeagleBoard xM:supported)

#Bootloader:
conf_board="omap3_beagle"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Kernel:
conf_kernel=
usbnet_mem="16384"
dtb=
SERIAL="ttyO2"
drm="omapdrm"
drm_device_identifier="DVI-D-1"
