##
release="8.4"
image_type="iot"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	apache2	\
	apt-transport-https	\
	autoconf	\
	automake	\
	avahi-daemon	\
	bash-completion	\
	bc	\
	bison	\
	bluetooth	\
	build-essential	\
	ca-certificates	\
	connman	\
	cpufrequtils	\
	curl	\
	debhelper	\
	dosfstools	\
	fakeroot	\
	file	\
	firmware-atheros	\
	firmware-ralink	\
	firmware-realtek	\
	firmware-zd1211	\
	flex	\
	gdb	\
	git-core	\
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	info	\
	initramfs-tools	\
	iperf	\
	iw	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	libdbus-1-dev	\
	libusb-1.0-0-dev	\
	linux-base	\
	locales	\
	lshw	\
	lsof	\
	lzma	\
	lzop	\
	memtester	\
	openssh-server	\
	pkg-config	\
	ppp	\
	rfkill	\
	rsync	\
	screen	\
	ssl-cert	\
	sudo	\
	systemd	\
	tmux	\
	u-boot-tools	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
	wvdial	\
	zd1211-firmware	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
#python-2.7: due to: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=769106
#
deb_additional_pkgs="	\
	bmap-tools	\
	libpython2.7-dev	\
	lsb-release	\
	nodejs	\
	pastebinit	\
	pylint	\
	python-dbus	\
	python-dev	\
	python-flask	\
	python-minimal	\
	python-pip	\
	vim-nox	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	am335x-pru-package	\
	bb-bonescript-installer-beta	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-doc-bone101-jekyll	\
	bb-node-red-installer	\
	bb-wl18xx-firmware	\
	c9-core-installer	\
	device-tree-compiler	\
	doc-beaglebone-getting-started	\
	doc-beaglebonegreen-getting-started	\
	doc-seeed-bbgw-getting-started	\
	haveged	\
	jekyll	\
	libsoc-dev	\
	libsoc2	\
	linux-headers-4.1.23-ti-r60	\
	linux-image-4.1.23-ti-r60	\
	rcn-ee-archive-keyring	\
	rcnee-access-point	\
	ti-pru-cgt-installer	\
	ti-wlconf	\
	tiomapconf	\
	upm	\
"

##
##nodejs: https://github.com/nodesource/distributions
repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_5.x"
##
repo_rcnee_pkg_version="4.1.23-ti-r60"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-jessie.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
