##
release="7.9"
image_type="lxde-4gb"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Wheezy (Stable) armhf
##
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
deb_include="ca-certificates dosfstools git-core initramfs-tools linux-base \
locales lsb-release openssh-server rsync sudo systemd wget"
#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="acpid alsa-utils apache2 apache2-utils atmel-firmware \
autoconf automake1.9 avahi-daemon bison bluez bluez-compat bsdmainutils \
build-essential cpufrequtils curl device-tree-compiler evtest fbset file \
firmware-ralink firmware-realtek flex gdb g++ hexedit hostapd i2c-tools leafpad \
less libc-ares-dev libertas-firmware libnss3 libnss-mdns libopencv-core-dev \
libopencv-dev libsdl1.2-dev libspeechd2 libssl-dev libtool libxml2-dev \
libxslt1.1 libxss1 lightdm lshw lxde-core nano ntpdate pastebinit pkg-config \
ppp python-opencv python-pip python-serial python-setuptools python-smbus \
python2.7-dev read-edid ruby ruby-dev screen tmux udhcpd usb-modeswitch \
usbutils vim wicd-cli wicd-curses wicd-gtk wireless-tools wpasupplicant wvdial \
x11-xserver-utils xinput xrdp xserver-xorg xserver-xorg-video-fbdev \
xserver-xorg-video-modesetting zd1211-firmware"
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="LXDE"
rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.8.13-bone79 bb-customizations \
acpi-support-base am335x-pru-package \
c9-core-installer device-tree-compiler libsoc-dev libsoc2 nodejs nodejs-legacy \
npm rcn-ee-archive-keyring ti-pru-cgt-installer tiomapconf xinput-calibrator \
xserver-xorg-video-modesetting"
#
repo_rcnee_pkg_version="3.8.13-bone79"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-4gb-wheezy.sh"
chroot_post_uenv_txt="post_beagleboard.org.txt"
chroot_tarball="enable"
