##
release="8.2"
image_type="tester-2gb"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie (Testing) armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
#
deb_include="alsa-utils apache2 autoconf automake avahi-daemon bash-completion \
bc bison bluetooth build-essential ca-certificates connman cpufrequtils curl \
dbus-x11 debhelper dnsmasq dosfstools fakeroot fbset file flex gdb git-core \
hexedit htop i2c-tools info initramfs-tools iw libusb-1.0-0-dev libncurses5-dev libtool \
linux-base locales lshw lsof lzma lzop openssh-server pkg-config \
python-minimal read-edid rfkill rsync ruby ruby-dev screen ssl-cert sudo systemd \
tmux usb-modeswitch usbutils vim wget \
wireless-tools wpasupplicant"
#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
#python-2.7: due to: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=769106
#
deb_additional_pkgs="bmap-tools libpython2.7-dev lsb-release nodejs \
nodejs-legacy npm pastebinit python-dev python-pip python-serial"
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop="lxqt"
#rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-4.1.10-ti-r21 bb-customizations \
am335x-pru-package c9-core-installer \
device-tree-compiler \
rcn-ee-archive-keyring \
tiomapconf"
#
repo_rcnee_pkg_version="4.1.10-ti-r21"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-jessie.sh"
chroot_post_uenv_txt="post_beagleboard.org.txt"
chroot_tarball="enable"
