##
release="8.7"
image_type="ibb"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
deb_include="	\
	acpi-support-base	\
	acpid	\
	alsa-utils	\
	apache2	\
	avahi-utils	\
	bash-completion	\
	bsdmainutils	\
	ca-certificates	\
	cpufrequtils	\
	crda	\
	device-tree-compiler	\
	dnsmasq	\
	dosfstools	\
	fbset	\
	file	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-libertas	\
	firmware-ralink	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	git-core	\
	hdparm	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	iw \
	linux-base	\
	locales	\
	lowpan-tools	\
	lshw	\
	memtester	\
	nano	\
	openssh-server	\
	patch	\
	ppp	\
	read-edid	\
	rfkill	\
	rsync	\
	sudo	\
	systemd	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	wget	\
	wireless-regdb	\
	wireless-tools	\
	wpasupplicant	\
	wvdial	\
"

deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	bison	\
	build-essential	\
	flex	\
	lsb-release	\
	make	\
	pastebinit	\
	python-dbus	\
	systemd-sysv	\
	\
	ntp	\
	unzip	\
	cdbs	\
	php5	\
	php5-json	\
	owserver	\
	owhttpd	\
	bluez	\
	rrdtool	\
	python3-dbus	\
	python3-dev	\
	python3-pip	\
	python3-setuptools	\
	python3-serial	\
	python3-dateutil	\
	python3-psutil  \
	libsystemd-dev	\
	g++	\
	gcc	\
	dh-systemd	\
	base-files	\
	libusb-1.0-0-dev	\
	libev-dev	\
	pkg-config	\
"

##
rfs_username="smarthome"
rfs_fullname="SmartHome User"
rfs_password="ibb"
rfs_hostname="ibbgateway"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="de_DE.UTF-8"
rfs_etc_dogtag="ing-budde.de IBB Gateway Debian Image"
rfs_console_banner="\
  ## ######  ######\n\
  ##      ##      ##\n\
  ##      ##      ##\n\
  ## ######  ######\n\
  ##      ##      ##\n\
  ##      ##      ##\n\
  ## ######  ######   Home-Automation Gateway\n\
\n\
Ingenieurbüro Budde 2015-2017 (www.ing-budde.de)"
rfs_console_user_pass="enable"
rfs_ssh_banner="\
  ## ######  ######\n\
  ##      ##      ##\n\
  ##      ##      ##\n\
  ## ######  ######\n\
  ##      ##      ##\n\
  ##      ##      ##\n\
  ## ######  ######   Home-Automation Gateway\n\
\n\
Ingenieurbüro Budde 2015-2017 (www.ing-budde.de)"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-wl18xx-firmware	\
	connman	\
	linux-image-4.4.54-ti-r93	\
	rcn-ee-archive-keyring	\
	tiomapconf	\
"

repo_rcnee_pkg_version="4.4.54-ti-r93"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="ibb.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
