##
release="8.2"
image_type="ibb"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
deb_include="acpid apache2 avahi-daemon \
bash-completion bsdmainutils ca-certificates cpufrequtils dosfstools \
fbset file git-core hdparm i2c-tools initramfs-tools linux-base \
locales openssh-server patch \
rsync sudo systemd usb-modeswitch usbutils wget udhcpd \
\
subversion ntp unzip cdbs debhelper autotools-dev autoconf automake libtool pkg-config libsystemd-daemon-dev dh-systemd \
php5 php5-json \
owserver owhttpd bluez rrdtool"
deb_exclude="aptitude aptitude-common"
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="lsb-release systemd-sysv \
python3-dev python3-pip python3-setuptools python3-serial libusb-1.0-0-dev"

######## bu: removed from base-image: python-dbus 
##
rfs_username="smarthome"
rfs_fullname="SmartHome User"
rfs_password="ibb"
rfs_hostname="ibbgateway"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="de_DE.UTF-8"
rfs_etc_dogtag="ing-budde.de IBB Gateway Debian Image"
rfs_console_banner="\
  ## ######  ######\n\
  ##      ##      ##\n\
  ##      ##      ##\n\
  ## ######  ######\n\
  ##      ##      ##\n\
  ##      ##      ##\n\
  ## ######  ######   Home-Automation Gateway\n\
\n\
Ingenieurbüro Budde 2015 (www.ing-budde.de)"
rfs_console_user_pass="enable"
rfs_ssh_banner="\
  ## ######  ######\n\
  ##      ##      ##\n\
  ##      ##      ##\n\
  ## ######  ######\n\
  ##      ##      ##\n\
  ##      ##      ##\n\
  ## ######  ######   Home-Automation Gateway\n\
\n\
Ingenieurbüro Budde 2015 (www.ing-budde.de)"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-4.1.10-ti-r23 \
bb-customizations ipumm-dra7xx-installer vpdma-dra7xx-installer rcn-ee-archive-keyring tiomapconf"
repo_rcnee_pkg_version="4.1.10-ti-r23"
include_firmware="enable"
#
#rfs_kernel="http://www.ing-budde.de/downloads/kernel/"
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="ibb.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"

