##
release="7.11"
image_type="machinekit"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Wheezy (Stable) armhf
##
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
deb_include="	\
	ca-certificates	\
	dosfstools	\
	git-core	\
	initramfs-tools	\
	linux-base	\
	locales	\
	lsb-release	\
	openssh-server	\
	rsync	\
	sudo	\
	systemd	\
	wget	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	acpid	\
	alsa-utils	\
	apache2	\
	apache2-utils	\
	atmel-firmware	\
	autoconf	\
	automake1.9	\
	avahi-daemon	\
	bison	\
	bluez	\
	bluez-compat	\
	bsdmainutils	\
	build-essential	\
	cpufrequtils	\
	curl	\
	device-tree-compiler	\
	evtest	\
	fbset	\
	file	\
	firmware-ralink	\
	firmware-realtek	\
	flex	\
	g++	\
	gdb	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	leafpad	\
	less	\
	libc-ares-dev	\
	libertas-firmware	\
	libnss-mdns	\
	libnss3	\
	libopencv-core-dev	\
	libopencv-dev	\
	libsdl1.2-dev	\
	libspeechd2	\
	libssl-dev	\
	libtool	\
	libxml2-dev	\
	libxslt1.1	\
	libxss1	\
	lightdm	\
	lshw	\
	lxde-core	\
	nano	\
	ntpdate	\
	pastebinit	\
	pkg-config	\
	ppp	\
	python-opencv	\
	python-pip	\
	python-serial	\
	python-setuptools	\
	python-smbus	\
	python2.7-dev	\
	read-edid	\
	screen	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	uuid-runtime	\
	vim	\
	wicd-cli	\
	wicd-curses	\
	wicd-gtk	\
	wireless-tools	\
	wpasupplicant	\
	wvdial	\
	x11-xserver-utils	\
	xinput	\
	xrdp	\
	xserver-xorg	\
	xserver-xorg-video-fbdev	\
	xserver-xorg-video-modesetting	\
	zd1211-firmware	\
"

##
rfs_username="machinekit"
rfs_fullname="Kit Ex Machina"
rfs_password="machinekit"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="LXDE"
rfs_desktop_background="/opt/source/machinekit-extras/images/machinekit_background_16x9.svg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Machinekit Debian Image"
rfs_console_banner="Support/FAQ: http://www.machinekit.io/"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://www.machinekit.io/"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	acpi-support-base	\
	am335x-pru-package	\
	bb-customizations	\
	linux-image-3.8.13-xenomai-r83	\
	rcn-ee-archive-keyring	\
	xinput-calibrator	\
	xserver-xorg-video-modesetting	\
"

#
repo_rcnee_pkg_version="	\
	3.8.13-xenomai-r83	\
"

include_firmware="enable"
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://deb.dovetail-automata.com"
repo_external_dist="wheezy"
repo_external_components="main"
repo_external_key="deb.dovetail-automata.com-keyring.asc"
repo_external_pkg_list="	\
	dovetail-automata-keyring	\
	machinekit-xenomai	\
"

#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="machinekit-wheezy.sh"
chroot_post_uenv_txt="post_machinekit.txt"
chroot_tarball="enable"
