##
release="7.9"
image_type="OpenROV"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Wheezy (Stable) armhf
##
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
deb_include="git-core,initramfs-tools,linux-base,locales,sudo,wget ca-certificates nano pastebinit file lsb-release bsdmainutils i2c-tools fbset hexedit hdparm memtester read-edid u-boot-tools acpid acpi-support-base dosfstools btrfs-tools cpufrequtils ntpdate ppp usb-modeswitch usbutils apache2 openssh-server udhcpd avahi-daemon wireless-tools wpasupplicant lowpan-tools wvdial lshw hostapd rsync consolekit systemd python-dbus atmel-firmware firmware-ralink firmware-realtek libertas-firmware zd1211-firmware"
deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs=""
##
rfs_username="OpenROV"
rfs_fullname="OpenROV User"
rfs_password="temppwd"
rfs_hostname="OpenROV"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="en_US.UTF-8"
##
third_party_modules="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.8.13-bone79 tiomapconf"
include_firmware="enable"
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://debian.beagleboard.org/packages"
repo_external_dist="wheezy-bbb"
repo_external_components="main"
repo_external_key="debian.beagleboard.org-archive-keyring.asc"
repo_external_pkg_list="nodejs nodejs-legacy npm"
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="OpenROV.sh"
chroot_tarball="enable"
